resources/cameraControl.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Coordinate">
        <xs:sequence>
            <xs:element name="x" type="xs:int"/>
            <xs:element name="y" type="xs:int"/>
            <xs:element name="z" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Preset">
        <xs:sequence>
            <xs:element name="Id" type="xs:int"/>
            <xs:element name="DisplayText" type="xs:string"/>
            <xs:element name="Coordinate" type="Coordinate" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CameraControl">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:int"/>
                <xs:element name="Description" type="xs:string"/>
                <xs:element name="Preset" type="Preset" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
